<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.YadMary.controller.InventoryController">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="614.0" prefWidth="276.0" style="-fx-background-color: Blueviolet;">
         <children>
            <Button layoutX="17.0" layoutY="47.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: Darkviolet; -fx-text-fill: white;" text="Volver" />
            <Label layoutX="59.0" layoutY="133.0" style="-fx-font-family: Outfit; -fx-text-fill: white;" text="Categorías">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox layoutX="61.0" layoutY="221.0" mnemonicParsing="false" style="-fx-font-family: Outfit; -fx-background-color: none; -fx-text-fill: White;" text="Ropa">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="61.0" layoutY="249.0" mnemonicParsing="false" style="-fx-font-family: Outfit; -fx-background-color: none; -fx-text-fill: White;" text="Calzado">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="61.0" layoutY="195.0" mnemonicParsing="false" style="-fx-font-family: Outfit; -fx-background-color: none; -fx-text-fill: White;" text="Femenino">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="61.0" layoutY="170.0" mnemonicParsing="false" style="-fx-font-family: Outfit; -fx-background-color: none; -fx-text-fill: White;" text="Masculino">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label layoutX="120.0" layoutY="46.0" prefHeight="29.0" prefWidth="151.0" style="-fx-text-fill: white; -fx-font-family: Outfit;" text="Inventario">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox layoutX="61.0" layoutY="277.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="77.0" style="-fx-font-family: Outfit; -fx-background-color: none; -fx-text-fill: White;" text="Niños">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button onAction="#initializeTable" layoutX="59.0" layoutY="354.0" mnemonicParsing="false" text="Mostrar" />
         </children>
      </Pane>
      <ScrollPane layoutX="272.0" prefHeight="600.0" prefWidth="530.0">
         <content>
            <TableView fx:id="productosTable" prefHeight="589.0" prefWidth="551.0">
              <columns>
                <TableColumn fx:id="desc" minWidth="7.200008392333984" prefWidth="154.99999696016312" text="Descripción" />
                  <TableColumn fx:id="color" minWidth="5.60003662109375" prefWidth="134.6000213623047" text="Color" />
                  <TableColumn fx:id="precio" minWidth="0.0" prefWidth="104.0" text="Precio" />
                 <TableColumn fx:id="prov" prefWidth="133.60003662109375" text="Proveedor" />
                 <TableColumn fx:id="stock" prefWidth="133.60003662109375" text="Stock" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
